upstream backend {
  server php_backend_dev:9000;
}

server {
  listen 80;

  server_name localhost;
  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
  client_max_body_size 50M;

  location / {
    proxy_pass http://backend;
  }
}
